Music Player v2/MainWindow.xaml

<Window x:Class="Music_Player_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Music_Player_v2"
        xmlns:gif ="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" Title="Music Player" Height="600" Width="950" MinHeight="600" MinWidth="950" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="{x:Null}"
        Closing="Window_Closing" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Rectangle x:Name="ResizeN" Fill="Transparent" VerticalAlignment="Top"
                       Height="4" Margin="9,4,9,0" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <Rectangle x:Name="ResizeE" Fill="Transparent" HorizontalAlignment="Right"
                       Width="4" Margin="0,9,4,9" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <Rectangle x:Name="ResizeS" Fill="Transparent" VerticalAlignment="Bottom"
                       Height="4" Margin="9,0,9,4" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <Rectangle x:Name="ResizeW" Fill="Transparent" HorizontalAlignment="Left"
                       Width="4" Margin="4,9,0,9" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        <MediaElement x:Name="WMPlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None"/>
        <materialDesign:Card Margin="6" UniformCornerRadius="5" Background="#181818">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Button Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF4443" Width="10" Height="10"
                                            BorderBrush="{x:Null}" Margin=" 15 0 0 0" Click="btnExit_Click">

                                </Button>
                                <Button Name="btnMP3Mode" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FFBE00" Width="10" Height="10" 
                                            BorderBrush="{x:Null}" Margin=" 7 0 0 0" Click="btnMP3Mode_Click">

                                </Button>
                                <Button Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#00D646" Width="10" Height="10" 
                                            BorderBrush="{x:Null}" Margin=" 7 0 0 0" Click="btnMinimize_Click">

                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right">
                                <Button Name="Setting" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" Width="30" Height="30" 
                                            BorderBrush="{x:Null}" Foreground="WhiteSmoke" Margin=" 7 0 0 0" Click="Setting_Click">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="SettingsOutline" Foreground="#AAFFFFFF"  Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel>
                                <!--Music-->

                                <Border Margin="20 30 20 30" Height="40" CornerRadius="20" Background="#282828">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Style="{x:Null}" Width="110" Background="{x:Null}" BorderThickness="0"
                                                 Margin="10 0 0 0" VerticalAlignment="Center"
                                                 CaretBrush="#999999" 
                                                 TextAlignment="Center" FontSize="14" Foreground="#FFFFFF"/>
                                        <Button Name="btnClearSearch" Click="btnClearSearch_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                                HorizontalAlignment="Right"
                                                Background="#282828"
                                                BorderBrush="{x:Null}"
                                                Height="30" Width="30"
                                                Margin="5" Visibility="Collapsed">
                                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#FFFFFF"/>
                                        </Button>
                                        <materialDesign:PackIcon Kind="Search" Foreground="#FFFFFF"
                                                                 Width="20" Height="20"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0"/>
                                    </StackPanel>
                                </Border>

                                <TextBlock Text="YOUR MUSIC" Foreground="Gray" FontSize="12" Padding="20 10 10 10"/>

                                <StackPanel>
                                    <Button x:Name="btnYourMusic" Style="{StaticResource MaterialDesignFlatButton}" Height="50" Width="220" Click="btnYourMusic_Click">
                                        <TextBlock Width="150" Text="Songs" Foreground="#DDFFFFFF" Margin="-31 0 0 0" FontSize="16" VerticalAlignment="center" FontWeight="SemiBold" TextWrapping="NoWrap"/>
                                    </Button>
                                </StackPanel>

                                <!--Playlist-->
                                <TextBlock Text="PLAYLISTS" Foreground="Gray" FontSize="12" Padding="20 10 10 10"/>
                                <ScrollViewer Height="185">
                                    <WrapPanel Name="ListPlaylist" Orientation="Horizontal" VerticalAlignment="Top">
                                        
                                    </WrapPanel>
                                </ScrollViewer>

                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom">
                                <Separator Background="#222222" Margin="0"/>
                                <!--Add Playlist-->
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal" Width="160">
                                        <materialDesign:PackIcon Kind="AddCircleOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="8 0 0 0"/>
                                        <TextBlock Text="New Playlist" FontSize="16" VerticalAlignment="center" Margin="10 0 10 0" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,3">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="#9599E2" />
                                        <GradientStop Offset="1" Color="#FFBBEC" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel VerticalAlignment="Center">
                                    <Image Name="SoundWave" gif:ImageBehavior.AnimatedSource="Resources/wavesound.gif" gif:ImageBehavior.AutoStart="False" Width="150"/>
                                    <WrapPanel HorizontalAlignment="Center">
                                        <TextBlock Text="M" Foreground="White" FontWeight="Bold" FontSize="40" Margin="5 0 5 0"/>
                                        <TextBlock Text="U" Foreground="White" FontWeight="Bold" FontSize="40" Margin="5 0 5 0"/>
                                        <TextBlock Text="S" Foreground="White" FontWeight="Bold" FontSize="40" Margin="5 0 5 0"/>
                                        <TextBlock Text="I" Foreground="White" FontWeight="Bold" FontSize="40" Margin="5 0 5 0"/>
                                        <TextBlock Text="C" Foreground="White" FontWeight="Bold" FontSize="40" Margin="5 0 5 0"/>
                                    </WrapPanel>
                                    <TextBlock Text="Player" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Image Source="Resources/1.png" Stretch="Uniform" Margin="10"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Name="lbNotFoundSongs" Text="Không tìm thấy bài hát" Foreground="#666666" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer Name="ScrollView1" CanContentScroll="False">
                                <StackPanel Name="PnlListSongs" Margin="20 0 20 0">

                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Name="ScrollView2" CanContentScroll="False" Visibility="Collapsed">
                                <StackPanel Name="PnlPlaylistSongs" Margin="20 0 20 0">

                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Name="ScrollView3" CanContentScroll="False" Visibility="Collapsed">
                                <StackPanel Name="PnlSearchSongs" Margin="20 0 20 0">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Name="PnlLyric" Grid.Row="0" Height="0" VerticalAlignment="Bottom">
                    <StackPanel Background="#282828">
                        <StackPanel HorizontalAlignment="Center" Margin="20">
                            <TextBlock Name="LyricNameSong" Text="" TextAlignment="Center" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Name="LyricNameArtist" Text="" TextAlignment="Center" Foreground="#999999" FontSize="16"/>
                        </StackPanel>

                        <Grid Height="400">
                            <ScrollViewer Name="ScrollLyric" VerticalScrollBarVisibility="Hidden">
                                <TextBlock Margin="50 0 50 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"
                                           Name="Lyrics" Text="" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                           Foreground="#FFFFFF" FontSize="36" FontWeight="Bold" />
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                        <Button x:Name="btnCloseLyrics" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                Background="#333333"
                                Foreground="#FFFFFF"
                                Width="60" Height="60"
                                Click="btnCloseLyrics_Click">
                            <materialDesign:PackIcon Kind="ChevronDown" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Background="#282828">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DockPanel>
                            <Border CornerRadius="30" Width="60" Height="60" Margin="20 15 10 15">
                                <Border.Background>
                                    <ImageBrush x:Name="ThumbnailSong" ImageSource="Resources/no-cover.png"/>
                                </Border.Background>
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Name="NameSong" Margin="0 0 0 2" Cursor="Hand" MouseLeftButtonDown="NameSong_MouseLeftButtonDown" MaxWidth="200" FontSize="14" Foreground="#DDFFFFFF" FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Name="NameArtist" Margin="0 2 0 0" Cursor="Hand" MouseLeftButtonDown="NameArtist_MouseLeftButtonDown"  MaxWidth="200" FontSize="14" Foreground="#999999" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </DockPanel>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Button Media-->
                        <Grid Grid.Row="0">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="Shuffle" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30"
                                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="10 0 10 0" Click="Shuffle_Click">
                                    <materialDesign:PackIcon Kind="ShuffleVariant"  Width="18" Height="18"/>
                                </Button>
                                <Button Name="PreviousSong" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30"
                                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="10 0 10 0" Click="PreviousSong_Click">
                                    <materialDesign:PackIcon Kind="SkipPrevious"  Width="20" Height="20"/>
                                </Button>
                                <Button x:Name="btnPlay" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35"
                                            Background="{x:Null}" BorderBrush="#DDFFFFFF" Foreground="#DDFFFFFF" Margin="10 0 10 0" Click="btnPlay_Click">
                                    <materialDesign:PackIcon Kind="Play" Width="20" Height="20"/>
                                </Button>
                                <Button x:Name="btnPause" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35"
                                            Background="{x:Null}" BorderBrush="#DDFFFFFF" Foreground="#DDFFFFFF" Margin="10 0 10 0" Visibility="Collapsed" Click="btnPause_Click">
                                    <materialDesign:PackIcon Kind="Pause" Width="20" Height="20"/>
                                </Button>
                                <Button Name="NextSong" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30"
                                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="10 0 10 0" Click="NextSong_Click">
                                    <materialDesign:PackIcon Kind="SkipNext" Width="20" Height="20"/>
                                </Button>
                                <Button Name="Loop" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30"
                                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="10 0 10 0" Click="Loop_Click">
                                    <materialDesign:PackIcon Kind="RepeatVariant"  Width="20" Height="20"/>
                                </Button>
                            </WrapPanel>
                        </Grid>

                        <!--Durian Bar-->
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Name="TimeStart" Text="00:00" Foreground="#DDFFFFFF" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DockPanel>
                                        <Slider Name="sliderProgress" Maximum="100"  Foreground="#1DB954" IsMoveToPointEnabled="True" Thumb.DragStarted="sliderProgress_DragStarted" Thumb.DragCompleted="sliderProgress_DragCompleted"/>
                                    </DockPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <TextBlock Name="TimeEnd" Text="00:00" Foreground="#DDFFFFFF" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <DockPanel Margin="20 0" VerticalAlignment="Center">
                            <Button Name="Karaoke" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30"
                                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="0 0 5 0" IsEnabled="false" Click="Karaoke_Click">
                                <materialDesign:PackIcon Kind="MicrophoneVariant"  Width="20" Height="20"/>
                            </Button>
                            <Button Name="Volume" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30"
                                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="0 0 5 0" Click="Volume_Click">
                                <materialDesign:PackIcon Name="VolumeIcon" Kind="VolumeHigh"  Width="20" Height="20"/>
                            </Button>
                            <Slider x:Name="SliderVolume" Value="0.4" Maximum="1" Width="80"  Foreground="#1DB954" IsMoveToPointEnabled="True" VerticalAlignment="Center" ValueChanged="SilderVolume_ValueChanged" Thumb.DragCompleted="SliderVolume_DragCompleted"/>
                        </DockPanel>
                    </Grid>


                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="FolderRequestForm" Margin="6" UniformCornerRadius="5" Background="#55000000" MouseLeftButtonDown="Card_MouseDown" Visibility="Collapsed">
            <Grid>
                <materialDesign:Card Name="ChildFolderRequest" MouseDown="ChildFolderRequest_MouseDown" Margin="10" UniformCornerRadius="5" Background="#282828" Height="120" Width="300">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border CornerRadius="5" Background="#FFFFFF" Height="40" Width="210" HorizontalAlignment="Right">
                                    <TextBlock Name="lbPathFolder" Text="" FontSize="16" Foreground="Gray" VerticalAlignment="Center" Padding="10" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="btnChooseFolder" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50"
                                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFFF" HorizontalAlignment="Left" Click="btnChooseFolder_Click">
                                    <materialDesign:PackIcon Kind="FolderMusic" Width="35" Height="35"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="NewPlaylistForm" Margin="6" UniformCornerRadius="5" Background="#55000000" Visibility="Collapsed" MouseLeftButtonDown="NewPlaylistForm_MouseDown">
            <Grid>
                <materialDesign:Card Name="ChildNewPlaylist" MouseDown="ChildNewPlaylist_MouseDown" Margin="10" UniformCornerRadius="5" Background="#282828" Height="200" Width="350">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Name="TitlePlaylist" Text="Create Playlist" Foreground="#FFFFFF" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border CornerRadius="5" Background="#FFFFFF" Width="250" Height="40">
                                <TextBox Name="tbPlaylistName" Style="{x:Null}" FontSize="18" TextAlignment="Center" Foreground="#000000" VerticalAlignment="Center" Margin="10 0" BorderBrush="{x:Null}" BorderThickness="0" KeyDown="tbPlaylistName_KeyDown"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0 0 0 10">
                            <materialDesign:Card Name="CardCreatePlaylist"  Width="90" Height="35" UniformCornerRadius="20">
                                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Name="btnAddNewPlaylist"  Width="100" Height="45" Margin="-10"
                                    Background="#1DB954" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Content="Create" Foreground="#FFFFFF" Click="btnAddNewPlaylist_Click">

                                </Button>
                            </materialDesign:Card>
                            <materialDesign:Card Name="CardRenamePlaylist"  Width="90" Height="35" UniformCornerRadius="20" Visibility="Collapsed">
                                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Name="btnRenamePlaylist" Width="100" Height="45" Margin="-10"
                                    Background="#1DB954" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Content="Save" Foreground="#FFFFFF" Click="btnRenamePlaylist_Click">

                                </Button>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="AddtoPlaylistForm" Margin="6" UniformCornerRadius="5" Background="#55000000" Visibility="Collapsed" MouseLeftButtonDown="AddtoPlaylistForm_MouseDown">
            <Grid>
                <materialDesign:Card Name="ChildAddtoPlaylist" Margin="10" MouseDown="ChildAddtoPlaylist_MouseDown"  UniformCornerRadius="5" Background="#282828" Height="250" Width="450">
                    <Grid>
                        <DockPanel Margin="0 20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PlaylistMusic" Width="80" Height="80" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Add to Playlist" Foreground="#FFFFFF" FontSize="26" FontWeight="Bold" Padding="0 10"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" Background="#555555">
                                    
                                </Grid>

                                <Grid Grid.Column="2">
                                    <ScrollViewer>
                                        <StackPanel Name="PnlAddToPlaylist">
                                            
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
